MONGODB_URI=mongodb://user:password@localhost:27017/network-nexus?authSource=admin&retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
AUTH0_DOMAIN=example.us.auth0.com
AUTH0_AUDIENCE=https://example
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...
PORT=4000 